{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "incremental": false,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "types": ["vitest/importMeta"],
    "plugins": [
      {
        "name": "typescript-svelte-plugin",
        "enabled": true,
        "assumeIsSvelteProject": true
      }
    ]
  },
  "include": ["src/**/*", "examples/**/*", "tests/**/*"]
}
